<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragging Papers</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <div class="paper5"><img src="./images/WhatsApp Image 2025-02-16 at 02.08.24_12228477.jpg" alt="./images/WhatsApp Image 2025-02-16 at 02.08.24_12228477.jpg"></div>
        <div class="paper1"><img src="./images/WhatsApp Image 2025-02-02 at 16.56.39_c3465a4c.jpg" alt="./images/WhatsApp Image 2025-02-02 at 16.56.39_c3465a4c.jpg"></div>
        <div class="paper2"><img src="./images/WhatsApp Image 2025-02-02 at 16.56.39_951f5453.jpg" alt="./images/WhatsApp Image 2025-02-02 at 16.56.39_951f5453"></div>
        <div class="paper3"><img src="./images/Жёлтое сердечко💛 - Copy.jpg" alt="./images/Жёлтое сердечко💛 - Copy.jpg"></div>
        <div class="paper4"><p>Happy birthday bhumi, and pta nhi tujhe ye sab pasand aaye na nhi but mein jitna kar sakta tha tera day beautiful banane ke liye kiya, and i dont think ki mein shayad isse jyada kuch kar sakta tha aur na hi kabhi kisi ke liye itna kiya because you are really special. And i want to you a real and reel best friend too because vese time spend me maza bhi aata hai, you remember jab ham teri exam ke liye indore gye the and rapido scene i know that time i am stupid jo delete kiya and all🤣. Mein iss type ki memory banana chahta tha but i know vesa kuch ab shayad possible nhi hoga so that two days was amazing.</p></div>
        <div class="paper0"><p>You're not just a year older, you're a year more fabulous!</p></div>
        <div class="paper"><p>Happiest Birthday Bhumika!!!</p></div>
        <div class="paper"><p>Drag the paper to move</p></div>
    </div>
    <script src="script.js"></script>
</body>
</html>